{
  "name": "Justin Meimar",
  "short_name": "Justin Meimar",
  "description": "Personal website and blog",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c44d4d",
  "background_color": "#f5f5f4",
  "display": "standalone"
}
